index.html
<html>
  <head>
    <link href='css/font-awesome.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Marvel:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Kite+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet'>
    <style></style>
  </head>
  <body>
    <div id='nav'>
      <i class='icon-reorder'></i>
      <a class='clear'>
        <i class='icon-remove-sign'></i>
        Clear All
      </a>
      <div id='messages'>
        <h3>
          <i class='icon-phone'></i>
          Missed Calls
        </h3>
        <div class='panel'>
          <div class='pic'>
            <i class='icon-phone'></i>
          </div>
          <div class='reply-track'>
            <h4>(513)504-5819</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.</p>
            <!-- %h5 poop -->
            <div class='inner-track'></div>
          </div>
        </div>
        <hr>
      </div>
      <div id='messages'>
        <h3>
          <i class='icon-comments-alt'></i>
          Messages
        </h3>
        <div class='panel'>
          <div class='pic danny'></div>
          <div class='reply-track'>
            <h4>Danny Devito</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.</p>
            <!-- %h5 Slide to Reply -->
            <div class='inner-track'></div>
          </div>
        </div>
        <div class='panel'>
          <div class='pic ricky'></div>
          <div class='reply-track'>
            <h4>Ricky Bobby</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.</p>
            <!-- %h5 Slide to Reply -->
            <div class='inner-track'></div>
          </div>
        </div>
        <div class='panel'>
          <div class='pic'>
            <i class='icon-share-alt'></i>
          </div>
          <div class='reply-track'>
            <h4>(513)504-5819</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.</p>
            <!-- %h5 Slide to Reply -->
            <div class='inner-track'></div>
          </div>
        </div>
        <hr>
      </div>
      <div id='messages'>
        <h3>
          <i class='icon-calendar'></i>
          Appointments
        </h3>
        <div class='panel'>
          <div class='pic'>
            <i class='icon-calendar'></i>
          </div>
          <div class='reply-track'>
            <h4>(513)504-5819</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.</p>
            <!-- %h5 Slide to View Event -->
            <div class='inner-track'></div>
          </div>
        </div>
        <hr>
      </div>
      <div id='messages'>
        <h3>
          <i class='icon-ok-circle'></i>
          Reminders
        </h3>
        <div class='panel'>
          <div class='pic'>
            <i class='icon-ok'></i>
          </div>
          <div class='reply-track'>
            <h4>(513)504-5819</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.</p>
            <!-- %h5 Slide to Complete -->
            <div class='inner-track'></div>
          </div>
        </div>
        <div class='panel'>
          <div class='pic'>
            <i class='icon-ok'></i>
          </div>
          <div class='reply-track'>
            <h4>(513)504-5819</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.</p>
            <!-- %h5 Slide to Complete -->
            <div class='inner-track'></div>
          </div>
        </div>
        <div class='panel'>
          <div class='pic'>
            <i class='icon-ok'></i>
          </div>
          <div class='reply-track'>
            <h4>(513)504-5819</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.</p>
            <!-- %h5 Slide to Complete -->
            <div class='inner-track'></div>
          </div>
        </div>
        <hr>
      </div>
    </div>
    <div id='main'>
      <h1 id='timeHours'>4</h1>
      <h1>
        <span>:</span>
      </h1>
      <h1 id='timeMinutes'>20</h1>
      <br>
      <h2 id='weekday'>monday</h2>
      <h2 id='date'>march 10</h2>
      <div id='sliders'>
        <div class='unlock'>
          <div class='outer-track'>
            <div class='inner-track'></div>
          </div>
          <div class='slider'>
            <i class='icon-camera'></i>
          </div>
        </div>
        <div class='unlock'>
          <div class='outer-track'>
            <div class='inner-track'></div>
          </div>
          <div class='slider'>
            <i class='icon-envelope'></i>
          </div>
        </div>
        <div class='unlock'>
          <div class='outer-track'>
            <div class='inner-track'></div>
          </div>
          <div class='slider'>
            <i class='icon-phone'></i>
          </div>
        </div>
        <div class='unlock'>
          <div class='outer-track'>
            <div class='inner-track'></div>
          </div>
          <div class='slider'>
            <i class='icon-lock'></i>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
  <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js'></script>
  <script src='js/jquery.ui.touch-punch.min.js'></script>
  <script src='js/slidetounlock.js'></script>
  <script src='js/clock.js'></script>
  <script src='js/toggle.js'></script>
</html>

index.haml
%html
	%head
		%link{:href => "css/font-awesome.css", :rel => "stylesheet"}
		%link{:href => "http://fonts.googleapis.com/css?family=Marvel:400,700", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "http://fonts.googleapis.com/css?family=Kite+One", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "http://fonts.googleapis.com/css?family=Sanchez", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "css/style.css", :rel => "stylesheet"}
		%style
	%body
		%div#nav
			%i.icon-reorder
			%div#messages
				%h3 
					%i.icon-comments-alt
					Messages
				%hr
				%div.panel
					%div.pic.danny
					%div.reply-track
						%h4 Danny Devito
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.
						%h5 Slide to Reply
				%div.panel
					%div.pic.ricky
					%div.reply-track
						%h4 Ricky Bobby
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.
						%h5 Slide to Reply
				%div.panel
					%div.pic
						%i.icon-share-alt
					%div.reply-track
						%h4 (513)504-5819
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.
						%h5 Slide to Reply
				%hr
			%div#messages
				%h3 
					%i.icon-calendar
					Appointments
				%hr
				%div.panel
					%div.pic
						%i.icon-share-alt
					%div.reply-track
						%h4 (513)504-5819
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.
						%h5 Slide to Reply
				%hr
			%div#messages
				%h3 
					%i.icon-ok-circle
					Reminders
				%hr
				%div.panel
					%div.pic
						%i.icon-share-alt
					%div.reply-track
						%h4 (513)504-5819
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.
						%h5 Slide to Reply
				%div.panel
					%div.pic
						%i.icon-share-alt
					%div.reply-track
						%h4 (513)504-5819
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.
						%h5 Slide to Reply
				%div.panel
					%div.pic
						%i.icon-share-alt
					%div.reply-track
						%h4 (513)504-5819
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris eros. Etiam fermentum pretium orci in porta. Suspendisse nullam.
						%h5 Slide to Reply
				%hr
		%div#main
			%h1#timeHours 4
			%h1	
				%span :
			%h1#timeMinutes 20
			%br
			%h2#weekday monday
			%h2#date march 10
			%div#sliders
				%div.unlock
					%div.outer-track
						%div.inner-track
					%div.slider
						%i.icon-camera
				%div.unlock
					%div.outer-track
						%div.inner-track
					%div.slider
						%i.icon-envelope
				%div.unlock
					%div.outer-track
						%div.inner-track
					%div.slider
						%i.icon-phone
				%div.unlock
					%div.outer-track
						%div.inner-track
					%div.slider
						%i.icon-lock
	%script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js")
	%script(src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js")
	%script(src="js/jquery.ui.touch-punch.min.js")
	%script(src="js/slidetounlock.js")
	%script(src="js/clock.js")
	%script(src="js/toggle.js")
